//========================================================================================
//  
//  $File: $
//  
//  Owner: Fernando Llanas
//  
//  $Author: $
//  
//  $DateTime: $
//  
//  $Revision: $
//  
//  $Change: $
//  
//  Copyright 1997-2005 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================
REGISTER_PMINTERFACE(N2PFrOvtActionComponent, kN2PFrOvtActionComponentImpl)

REGISTER_PMINTERFACE(N2PCTSelectionObserver, kN2PCTSelectionObserverImpl)
REGISTER_PMINTERFACE(MyMovePageItemTracker, kMyMovePageItemTrackerImpl)
REGISTER_PMINTERFACE(ResizeTracker, kResizeTrackerImpl)
REGISTER_PMINTERFACE(N2PCTUtilities, kN2PCTUtilitiesImpl)
//  Code generated by DollyXs code generator
